# Defines a project stage. Valid values: DEV, TEST, PROD
STAGE=TEST
# DEV will use local SQLite database an no other parameters required
# For TEST and PROD, address and credentials of mysql-server must be provided
USERNAME=root
PASS=root
HOST=127.0.0.1